{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "java",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "ts",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/ts/t.ts",
            // "preLaunchTask": "tsc:build",
            "outFiles": [
                "${workspaceFolder}/ts/js/*.js"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}